mp_c4timer 35 
mp_flashlight 1
mp_footsteps 1
mp_forcecamera 2
mp_forcechasecam 2
mp_fraglimit 0
mp_friendlyfire 1
mp_friendly_grenade_damage 1
mp_hostagepenalty 0
mp_limitteams 0
mp_logmessages 1
mp_playerid 1
mp_startmoney 16000
mp_tkpunish 0

pausable 1 //

sv_aim 0
sv_airaccelerate 10
sv_airmove 1
sv_cheats 0
sv_clienttrace 1.0
sv_clipmode 0
sv_allowdownload 1
sv_allowupload 1
sv_alltalk 0
sv_friction 4
sv_gravity 800
sv_maxspeed 320
sv_maxunlag 0.5
sv_proxies 1
sv_stepsize 18
sv_stopspeed 75
sv_timeout 65
sv_unlag 1 
sv_unlagpush 0
sv_unlagsamples 1 
sv_voiceenable 1 
sv_wateraccelerate 10

// Round Settings
mp_timelimit 0
mp_maxrounds 0
mp_winlimit 0
mp_roundtime 1.75 //
mp_buytime 1.25 //
mp_freezetime 2 //

# Disable some AMX stuff
amx_pausecfg pause antiflood.amxx
amx_pausecfg pause scrollmsg.amxx
amx_pausecfg pause imessage.amxx
amx_pausecfg pause adminvote.amxx
amx_pausecfg pause nextmap.amxx
amx_pausecfg pause mapchooser.amxx
amx_pausecfg pause timeleft.amxx
amx_pausecfg pause statscfg.amxx
amx_pausecfg pause plmenu.amxx
amx_pausecfg pause statsx.amxx
amx_pausecfg pause bind_key.amxx

sv_password "pw" //

sv_restart 1
wait100
say Warmup settings loaded!
